<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Track & Snack Restaurants Near Me</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
   </head>

   <body>
    <nav>
        <a href="#" >
            <img id ="logo" src="images/small.png" height="50px">
        </a>
        
        <div class="dropdown">
            <div class="drop-element"><a class="us" href="index.html">Main Menu</a></div>
        </div>

        <div class="dropdown">
            <div class="drop-element"><a class="us" href="about.html">About Us</a></div>
        </div>

        <div class="dropdown">    <!--Posibbly put on map page to show restaurants there-->
            <div class="drop-element"><a class="us" href="#">Restaurants</a></div>
            <div class="about-content">
                <a href="restaurants_near.html">Near Me</a>
                <a href="restaurants_near.html">Most Expensive</a>
                <a href="restaurants_popular.html">Budget</a>
                <a href="restaurants_popular.html">Most Popular</a>
            </div>
        </div>
    </nav>

    <div class="neer">
        <h1>Popular Restaurants</h1>
    </div>
    
    <ul>
        <li id="list">
            <a href="https://www.juliascoffeeshopny.com/" target="_blank"><h3>Julia's Coffee</h3></a>
            <p>Nice Deli (Highly recommended, Affordable)</p>
        </li>
        <br>
        <li id="list">
            <a href="https://www.blueribbonfriedchicken.com/" target="_blank"><h3>Blue Ribbon</h3></a>
            <p>Fried Chicken Spot (Highly recommended, but pricey)</p>
        </li>
        <br>
        <li id="list">
            <a href="https://www.charlespanfriedchicken.com/menu" target="_blank"><h3>Charles' Pan Fried Chicken</h3></a>
            <p>Soul Food (Highly recommended, but pricey)</p>
        </li>
        <br>
        <li id="list">
            <a href="https://www.jacobrestaurant.com/" target="_blank"><h3>Jacob's</h3></a>
            <p>Jamaican Food and Soul Food</p>
        </li>
        <br>
        <li id="list">
            <a href="http://caribbeanstarr.com/" target="_blank"><h3>Caribbean Star</h3></a>
            <p>Jamaican Food (Maceo's Recommendation)</p>
        </li>
        <br>
    </ul>
   </body>

</html>